---
import sfondoAlberi from "../../public/immaginiSfondo/sfondoAlberi.jpg";
import AboutUs from "./AboutUs.astro";
---

<main class="contain">
  <div class="backgroundImageContaim">
    <img
      class="imgBackground"
      src={sfondoAlberi.src}
      alt="immagine con piante esotiche, palme, muro in pietra"
    />
  </div>
  <section class="wrapper">
    <div class="itemGallery">Gallery</div>
    <div class="itemMenu">Menu</div>
    <div class="itemAbout">
      <AboutUs />
    </div>
    <div class="itemMap">Map</div>
    <div class="itemDliveri">Dliveri</div>
    <div class="itemContatti">Contatti</div>
  </section>
</main>

<style>
  .contain {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .backgroundImageContaim {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .imgBackground {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(1px);
  }

  .wrapper {
    position: absolute;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
  }

  .itemMenu,
  .itemGallery,
  .itemMap,
  .itemDliveri,
  .itemAbout,
  .itemContatti {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: rgb(5, 5, 5);
    border-radius: 12px;
    border: 2px solid black;
  }
  .itemMenu {
    background-color: white;
    grid-column: span 5;
    grid-row: span 9;
  }
  .itemGallery {
    background-color: white;
    grid-column: span 7;
    grid-row: span 12;
  }
  .itemMap {
    background-color: white;
    grid-column: span 3;
    grid-row: span 10;
  }
  .itemDliveri {
    background-color: white;
    grid-column: span 4;
    grid-row: span 5;
  }
  .itemAbout {
    grid-column: span 2;
    grid-row: span 9;
    overflow: hidden;
  }
  .itemContatti {
    background-color: white;
    grid-column: span 4;
    grid-row: span 5;
  }

  @media (min-width: 361px) and (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
    .itemGallery {
      grid-column: span 4;
      grid-row: span 4;
    }
    .itemMenu {
      grid-column: span 2;
      grid-row: span 2;
    }
    .itemAbout {
      grid-column: span 2;
      grid-row: span 2;
    }

    .itemMap {
      grid-column: span 3;
      grid-row: span 2;
    }

    .itemDliveri {
      grid-column: span 3;
      grid-row: span 1;
    }
    .itemContatti {
      grid-column: span 3;
      grid-row: span 1;
    }
  }

  @media (min-width: 0px) and (max-width: 425px) {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
    .itemMap {
      display: none;
    }
    .itemGallery {
      grid-column: span 1;
      grid-row: span 8;
    }
    .itemMenu,
    .itemDliveri,
    .itemAbout,
    .itemContatti {
      grid-column: span 1;
      grid-row: span 4;
    }
  }
</style>
